DB_HOST=<your_database_host>
DB_PORT=<your_database_port>
DB_USER=<your_database_user>
DB_PASSWORD=<your_database_password>
DB_NAME=<your_database_name>
TELEGRAM_BOT_TOKEN=6020250327:AAG7Nq3j8K9VNby3OSS5Y2MlO57n3jLcV78
